{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Dev Server",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--env-file=/Users/Tim/Library/Mobile Documents/com~apple~CloudDocs/Downloads/FantasyEPL/.env",
        "--dns-result-order=ipv4first",
        "--import=tsx",
        "server/index.ts"
      ],
      "port": 5000
    }
  ]
}
